{
  "name": "simple_doc",
  "version": "0.0.0",
  "description": "jsdoc3 jsdoc template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin" : { 
    "simple_doc" : "bin\\mkdoc.bat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssddi456/simple_doc.git"
  },
  "author": "ssddi456",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssddi456/simple_doc/issues"
  },
  "dependencies" : {
    "jsdoc" : "latest",
    "jade" : "latest"
  },
  "homepage": "https://github.com/ssddi456/simple_doc"
}
